{"flutter":{"platforms":{"android":{"default":{"projectId":"ahara-a45bb","appId":"1:749279094566:android:8822a8cc0ea6e097b7c3e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ahara-a45bb","configurations":{"android":"1:749279094566:android:8822a8cc0ea6e097b7c3e7","web":"1:749279094566:web:ec43de0a71e5bc2bb7c3e7"}}}}}}